{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "redis": "redis.cach:6379"
    //"redis": "localhost:6379"
  },
  "AllowedHosts": "*"
}
